--cpu Cortex-M0
"lab_07\startup_stm32f072xb.o"
"lab_07\main.o"
"lab_07\stm32f0xx_it.o"
"lab_07\stm32f0xx_hal_msp.o"
"lab_07\motor.o"
"lab_07\stm32f0xx_hal_tim.o"
"lab_07\stm32f0xx_hal_tim_ex.o"
"lab_07\stm32f0xx_hal_rcc.o"
"lab_07\stm32f0xx_hal_rcc_ex.o"
"lab_07\stm32f0xx_hal.o"
"lab_07\stm32f0xx_hal_i2c.o"
"lab_07\stm32f0xx_hal_i2c_ex.o"
"lab_07\stm32f0xx_hal_gpio.o"
"lab_07\stm32f0xx_hal_dma.o"
"lab_07\stm32f0xx_hal_cortex.o"
"lab_07\stm32f0xx_hal_pwr.o"
"lab_07\stm32f0xx_hal_pwr_ex.o"
"lab_07\stm32f0xx_hal_flash.o"
"lab_07\stm32f0xx_hal_flash_ex.o"
"lab_07\stm32f0xx_hal_exti.o"
"lab_07\system_stm32f0xx.o"
--strict --scatter "LAB_07\LAB_07.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB_07.map" -o LAB_07\LAB_07.axf